pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main

function _init()
	dprint('init')
	pinit()
	binit()
end

function _update()
	pupdate()
	bupdate()
end

function _draw()
 cls()
 
 -- background
 
 -- rectfill(0, 0, 128, 128, 1)
 map()
 
 pdraw()
 bdraw()
 uidraw()


 if debug == 1 then
 	color(red)
 	
 	-- board collision
 	rect(left, top, right, bottom)
 
 	-- goal colls
 	color(12)
 		
 	rect(goalacol.x1, 
 		goalacol.y1, 
 		goalacol.x2, 
 		goalacol.y2)
 		
 	rect(goalbcol.x1, 
 		goalbcol.y1, 
 		goalbcol.x2, 
 		goalbcol.y2)
 		
 	-- msg
 	print(dmsg, 0, 0)
 end
end
-->8
-- ball

ball = {
	x = 0
,y = 0
,r = 2
,dirx = -1
,diry = 1
,spd = 4
}

function breset()
	ball.x = fmiddlex
	ball.y = fmiddley
	ball.spd = 1
end

function binit()
	goalacol = collrect(
		0,
		goaltop,
		left + 2,
		goalbottom)
		
	goalbcol = collrect(
		right - 2,
		goaltop,
		128,
		goalbottom)
		
	breset()
end

function bupdate()
	ball.x += ball.dirx * ball.spd
	ball.y += ball.diry * ball.spd

	if ball.y - ball.r < top
	 or ball.y + ball.r > bottom then
		ball.diry *= -1
	end

	if ball.x - ball.r < left
	 or ball.x + ball.r > right then
		ball.dirx *= -1
	end
	
	if checkinside(
 	goalacol, 
 	ball.x, 
 	ball.y) 
 then
		playergoal(1)
	end 
	if checkinside(
 	goalbcol, 
 	ball.x, 
 	ball.y) 
 then
		playergoal(0)
	end 
	
	if pcollision(p1) then
		dprint('col p1') 
		boncoll(p1)
	end
	
	if pcollision(p2) then
		dprint('col p2') 
		boncoll(p2)
	end
	 
	
end

colcooldown = 100
function boncoll(p)
	if colcooldown < 100 then
		return
	end
	colcooldown = 0
	

	if p.dirx == 0 then
		ball.dirx *= -1
	end
	 
	if p.dirx != 0 then
		ball.dirx = p.dirx
	end
	 
	if p.diry != 0 then
		ball.diry = p.diry
	end
	
	ball.spd *= 1.04
	if ball.spd > 10 then
		ball.spd = 10
	end
	ball.y += ball.diry
	ball.x += ball.dirx
	ball.diry *= .9
end	

function bdraw()
	colcooldown += time()
	dprint(colcooldown)
	color(ice)
	circfill(ball.x, ball.y, ball.r + 1)
	color(red)
	circfill(ball.x, ball.y, ball.r)

	if debug == 1 then
		color(9)
		rect(
					ball.x - ball.r
			, ball.y - ball.r
			, ball.x + ball.r
			, ball.y + ball.r)
	end
end

function pcollision(p)
	bleft = ball.x - ball.r
	bright = ball.x + ball.r

	btop = ball.y - ball.r
	bbottom = ball.y + ball.r
	
	pleft = p.x
	pright = p.x + p.w	

	ptop = p.y
	pbottom = p.y + p.h
	
	if bright < pleft 
		or bbottom < ptop
		or bleft > pright
		or btop > pbottom
	then 
		return false
	end

	if debug == 1 then
		color(9)
		rect(
					p.x
			, p.y
			, p.x + p.w
			, p.y + p.h)
	end
	
	return true
end
-->8
-- player
function newplayer(x, y, inputnumber)
	return {
		 x = x
		,y = y
		,w = 8
		,h = 8
		,dirx = 0
		,diry = 0
		,inputnumber = inputnumber
		,spd = 2
	}
end

function pinit()
	p1 = newplayer(left + 12, 60, 0)
	p2 = newplayer(right - 20, 60, 1)
end

function pdir(p)
	p.dirx = 0
	p.diry = 0

	if btn(⬆️, p.inputnumber) then
		p.diry -= 1
	end
	if btn(⬇️, p.inputnumber) then
		p.diry += 1
	end
	if btn(⬅️, p.inputnumber) then
		p.dirx -= 1
	end
	if btn(➡️, p.inputnumber) then
		p.dirx += 1
	end
	
	
	p.x += p.dirx * p.spd
	p.y += p.diry * p.spd
	
	if p.x < left then
		p.x = left
	end
	
	if p.x + p.w > right then
		p.x = right - p.w
	end
	
	if p.y > bottom - p.h then
		p.y = bottom - p.h
	end
	
	if p.y < top then
		p.y = top
	end
end

function pupdate()
	pdir(p1)
	pdir(p2)
end

function pdraw()
	spr(p1spr, p1.x, p1.y)
	spr(p2spr, p2.x, p2.y)

	if debug == 1 then
		color(p1c)
		rect(p1.x, p1.y
					, p1.x + p1.w, p1.y + p1.h)
		color(p2c)
		rect(p2.x, p2.y
					, p2.x + p2.w, p2.y + p2.h)
	end
end
-->8
-- ui

p1score = 0
p2score = 0

function uidraw() 
	print(p1score, 8, 4)
	print(p2score, 112, 4)
end
-->8
-- constants

debug=0

-- colors
white = 7
ice = 15
dark = 1
field1 = 3
field2 = 5
p1c = 8
p1spr = 1
p2c = 12
p2spr = 2
red = 8

-- places

-- playing field
top = 16
left = 8
right = 128 - 8
bottom = 128 - 16
bsz=2
fmiddlex = 63
fmiddley = 63

goalwidth = 16 * 2
goalheight = 16 * 2
goaltop = top + goalheight
goalbottom = bottom - goalheight

-->8
-- global vars

gmsg = '...' 

function dprint(msg)
	dmsg = msg
end

function collrect(x1, y1, x2, y2)
	return {
		x1 = x1,
		y1 = y1,
		x2 = x2,
		y2 = y2
	}
end

function checkinside(
	collrect,
	x, y)
	return x > collrect.x1
	and x < collrect.x2
	and y > collrect.y1
	and y < collrect.y2
end

function playergoal(pid)
	if pid == 0 then
		p1score += 1
	elseif pid == 1 then
		p2score += 1
	end
	breset()
	p1 = newplayer(left + 12, 60, 0)
	p2 = newplayer(right - 20, 60, 1)

end
-->8
-- notes

--[[

todo coding:
- fix ball collision
	- with players
	- with walls
- 

todo:
- audio
- music
- main menu
- more animations
- particles


]]--
__gfx__
0000000001111110011111100000000000000000000000000000000000000000ffffffff555555555555555f3333333fffffffffff000000000000ff00000000
00000000128888811cccccd100000000000000000000000000000000000000005555555f555555555555555f3333333fffffffffff000000000000ff00000000
00700700128888811cccccd100000000000000000000000000000000000000005555555f555555555555555f3333333f00000000ff000000000000ff00000000
000770001281881111cc1cd100000000000000000000000000000000000000005555555f555555555555555f3333333f00000000ff000000000000ff00000000
00077000128888811cccccd100000000000000000000000000000000000000005555555f555555555555555f3333333f00000000ff000000000000ff00000000
00700700128888811cccccd100000000000000000000000000000000000000005555555f555555555555555f3333333f00000000ff000000000000ff00000000
00000000128888811cccccd100000000000000000000000000000000000000005555555f555555555555555f3333333f00000000ff000000000000ffffffffff
00000000011111100111111000000000000000000000000000000000000000005555555fffffffff5555555f3333333f00000000ff000000000000ffffffffff
ffffffffffffffff00000000000000000000000000000000000000000000000000000000fffffffff5555555f3333333ffffffff333333330000000000000000
f00000000000000f0000000000000000000000000000000000000000000000000000000055555555f5555555f33333333333333f333333330000000000000000
f00000000000000f0000000000000000000000000000000000000000000000000000000055555555f5555555f33333333333333f333333330000000000000000
f00000000000000f0000000000000000000000000000000000000000000000000000000055555555f5555555f33333333333333f333333330000000000000000
f00000000000000f0000000000000000000000000000000000000000000000000000000055555555f5555555f33333333333333f333333330000000000000000
f00000000000000f0000000000000000000000000000000000000000000000000000000055555555f5555555f33333333333333f333333330000000000000000
f00000000000000f0000000000000000000000000000000000000000000000000000000055555555f5555555f33333333333333f333333330000000000000000
f00000000000000f0000000000000000000000000000000000000000000000000000000055555555f5555555f33333333333333fffffffff0000000000000000
f00000000000000f00000000000000000000000000000000000000000000000000000000f5555555ffffffffffffffff3333333ff33333330000000000000000
f00000000000000f00000000000000000000000000000000000000000000000000000000f5555555f5555555333333333333333ff33333330000000000000000
f00000000000000f00000000000000000000000000000000000000000000000000000000f5555555f5555555333333333333333ff33333330000000000000000
f00000000000000f00000000000000000000000000000000000000000000000000000000f5555555f5555555333333333333333ff33333330000000000000000
f00000000000000f00000000000000000000000000000000000000000000000000000000f5555555f5555555333333333333333ff33333330000000000000000
f00000000000000f00000000000000000000000000000000000000000000000000000000f5555555f5555555333333333333333ff33333330000000000000000
f00000000000000f00000000000000000000000000000000000000000000000000000000f5555555f5555555333333333333333ff33333330000000000000000
ffffffffffffffff00000000000000000000000000000000000000000000000000000000fffffffff555555533333333ffffffffffffffff0000000000000000
3333333355555555111111110000000000000000000000000000000000000000000000005555555f00000000ffffffff00000000000000000000000000000000
3333333355555555111111110000000000000000000000000000000000000000000000005555555f00000000f333333300000000000000000000000000000000
3333333355555555111111110000000000000000000000000000000000000000000000005555555f00000000f333333300000000000000000000000000000000
3333333355555555111111110000000000000000000000000000000000000000000000005555555f00000000f333333300000000000000000000000000000000
3333333355555555111111110000000000000000000000000000000000000000000000005555555f00000000f333333300000000000000000000000000000000
3333333355555555111111110000000000000000000000000000000000000000000000005555555f00000000f333333300000000000000000000000000000000
3333333355555555111111110000000000000000000000000000000000000000000000005555555f00000000f333333300000000000000000000000000000000
333333335555555511111111000000000000000000000000000000000000000000000000ffffffff00000000f333333300000000000000000000000000000000
333333333333ffffffff333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333ffffffffffffff333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333ffffff33ff33ffffff3333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333ffff33333ff33333ffff333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333fff3333333ff3333333fff33333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333fff33333333ff33333333fff3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333fff333333333ff333333333fff333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33fff3333333333ff3333333333fff33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33ff33333333333ff33333333333ff33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3fff33333333333ff33333333333fff3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3ff333333333333ff333333333333ff3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3ff333333333333ff333333333333ff3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff333333333333ff333333333333fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff333333333333ffff333333333333ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff33333333333ffffff33333333333ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff3333333333ffffffff3333333333ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff3333333333ffffffff3333333333ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff33333333333ffffff33333333333ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff333333333333ffff333333333333ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff333333333333ff333333333333fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3ff333333333333ff333333333333ff3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3ff333333333333ff333333333333ff3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3fff33333333333ff33333333333fff3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33ff33333333333ff33333333333ff33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33fff3333333333ff3333333333fff33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333fff333333333ff333333333fff333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333fff33333333ff33333333fff3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333fff3333333ff3333333fff33333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333ffff33333ff33333ffff333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333ffffff33ff33ffffff3333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333ffffffffffffff333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333ffffffff333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e3030303030300b1b3030303030300d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e3030303030300b1b3030303030300d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e3030303030300b1b3030303030300d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e1d1d1d3030300b1b3030301d1d1d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002b2b1c1b3040414243300b3b2b2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c300b1b3050515253300b1b303b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c300b1b3060616263300b1b302d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001d1d2c1b3070717273300b2d1d1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e2b2b2b3030300b1b3030302b2b2b0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e3030303030300b1b3030303030300d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e3030303030300b1b3030303030300d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e3030303030300b1b3030303030300d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0008000000150021500a1500e15022150241501a15026150261502715019150121501a150121501c150121501b1501c1501915012150121501715012150121500115012150031502015005150121500015002150
0010000014550161522a052280422803226032240122201222012220021e0711e0611c051180311603114021140311603116041180511a0611c0611c0611c0611a0511a4502b5502b5502b5502a5502a55029550
